

DATABASE_HOST     = localhost            # database server address
DATABASE_USER     = root                 # Database username
DATABASE_PASSWORD =                      # Database password (leave blank if none)
DATABASE_NAME     = local                # Name of your database
PORT = 2024                              # Port your server will run on


JWT_SECRET  = fdd1fc35-4957-4537-81a1-ae3f67a0f6cd  # jwt secret



